.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}
#about {
  display: flex;
  justify-content: center;
  align-items: center;
}

#about > div > h2,
#about > div > h5 {
  text-align: center;
  color: var(--color-light);
}

section#about h2 {
  color: var(--color-primary);
}

.about__cards {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__card {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  width: 70%;
  transition: var(--transition);
  line-height: 3;
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary);
  cursor: default;
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 0.96rem;
}

.about__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}
.about__content {
  text-align: center;
}

.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
  /* font-size: 1rem; */
}

/* media queries for medium devices(tablets)*/
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about_me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about__content p {
    margin: 1rem 0 1.5rem;
    text-align: center;
  }

  .about__content > div {
    display: flex;
    justify-content: center;
  }

  .about__card {
    width: max-content;
    margin-top: 20px;
  }

  div.center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* media query for small devices */
@media screen and (max-width: 600px) {
  .about_me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about__content {
    text-align: left;
  }

  .about__content p {
    margin: 1.5rem 0;
  }
}
